In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 1.8 MB/s eta 0:00:00a 0:00:01
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.2.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 5.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/rebeccahabtemariam/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /Users/rebeccahabtemariam/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp311-cp311-macosx_11_0_arm64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 5.7 MB/s eta 0:00:0000:0100:01
Downloading numpy-2.2.1-cp311-cp311-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 6.4 MB/s eta 0:00:0000:0100:01
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 508.0/508.0 kB 6.0 MB/s eta 0:00:0000:0100:01
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.6/346.6 kB 6.1 MB/s eta 0:00:00a 0:00:01
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.1 pandas-2.2.3 pytz-2024.2 tzdata-2024.2

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
df_bogota = pd.read_csv("Einkommen_Bogota_CSV.csv")

In [4]:
df_bogota.head()

,LocCodigo,LocNombre,ipo2011,ipo2014,ipo2017,SHAPE_Leng,SHAPE_Area
0,15,15,7.096233e+05,8.907229e+05,9.017007e+05,0.108973,0.000397
1,6,6,5.427899e+05,6.921486e+05,7.881222e+05,0.210542,0.000807
2,18,18,4.626603e+05,6.014510e+05,7.601530e+05,0.174513,0.001126
3,20,20,0.000000e+00,0.000000e+00,4.023523e+05,1.914949,0.063549
4,1,1,1.901147e+06,1.933692e+06,1.974102e+06,0.436907,0.005310

In [53]:
bins = [402351, 886892, 1371413, 1855971, 2340510, 2825050]
labels = ['1','2', '3', '4', '5']

df_bogota["Income class"] = pd.cut(df_bogota["ipo2017"], bins, labels=labels)

In [54]:
df_bogota

,LocCodigo,LocNombre,ipo2011,ipo2014,ipo2017,SHAPE_Leng,SHAPE_Area,Income class
0,15,15,7.096233e+05,8.907229e+05,9.017007e+05,0.108973,0.000397,2
1,6,6,5.427899e+05,6.921486e+05,7.881222e+05,0.210542,0.000807,1
2,18,18,4.626603e+05,6.014510e+05,7.601530e+05,0.174513,0.001126,1
3,20,20,0.000000e+00,0.000000e+00,4.023523e+05,1.914949,0.063549,1
4,1,1,1.901147e+06,1.933692e+06,1.974102e+06,0.436907,0.005310,4
5,2,2,9.917458e+05,1.173566e+06,2.766693e+06,0.333966,0.003095,5
6,17,17,6.360340e+05,7.302060e+05,1.335213e+06,0.067158,0.000168,2
7,12,12,1.219207e+06,1.334957e+06,1.650303e+06,0.121180,0.000969,3
8,13,13,2.058524e+06,2.436552e+06,2.825050e+06,0.148314,0.001156,5
9,16,16,7.817343e+05,8.849911e+05,8.753035e+05,0.161116,0.001410,1
10,14,14,7.190689e+05,8.534223e+05,9.937027e+05,0.099382,0.000530,2
11,3,3,8.106471e+05,7.388110e+05,1.040478e+06,0.395052,0.003678,2
12,4,4,3.818502e+05,5.314414e+05,7.115234e+05,0.363689,0.003998,1
13,5,5,3.533391e+05,4.280889e+05,6.465415e+05,0.982969,0.017508,1
14,19,19,3.131555e+06,3.760583e+06,6.663847e+05,0.702136,0.010585,1
15,7,7,4.006234e+05,4.980884e+05,6.789683e+05,0.307901,0.001949,1
16,8,8,1.131067e+06,1.236142e+06,9.079973e+05,0.283582,0.003143,2
17,9,9,8.003629e+05,9.897766e+05,1.395651e+06,0.321915,0.002710,3
18,10,10,3.531957e+05,4.491373e+05,1.103348e+06,0.291966,0.002922,2
19,11,11,1.046696e+06,1.347226e+06,1.492606e+06,0.592875,0.008191,3

In [16]:
df_bogota.to_csv("Bogota_IncomeClasses_Neu.csv")

In [12]:
df_BA = pd.read_csv("Einkommen_BuenosAires_CSV.csv")

In [13]:
df_BA.head()

,id,objeto,comuna,barrios,perimetro,area,Einkommen
0,1,COMUNA,1,"CONSTITUCION, MONSERRAT, RETIRO, PUERTO MADERO...",36011.96,17784744.41,550255
1,2,COMUNA,2,RECOLETA,21450.47,6317725.62,629243
2,3,COMUNA,3,"SAN CRISTOBAL, BALVANERA",10486.26,6385991.48,476521
3,4,COMUNA,4,"BARRACAS, BOCA, PARQUE PATRICIOS, NUEVA POMPEYA",35474.12,21688665.28,441429
4,5,COMUNA,5,"ALMAGRO, BOEDO",12323.43,6660603.14,545360

In [50]:
bins = [407944, 480854, 553763, 626671, 699580, 772489]
labels = ['1','2','3','4','5']

df_BA["Income class"] = pd.cut(df_BA["Einkommen"], bins, labels=labels)

In [51]:
df_BA

,id,objeto,comuna,barrios,perimetro,area,Einkommen,Income class
0,1,COMUNA,1,"CONSTITUCION, MONSERRAT, RETIRO, PUERTO MADERO...",36011.96,17784744.41,550255,2
1,2,COMUNA,2,RECOLETA,21450.47,6317725.62,629243,4
2,3,COMUNA,3,"SAN CRISTOBAL, BALVANERA",10486.26,6385991.48,476521,1
3,4,COMUNA,4,"BARRACAS, BOCA, PARQUE PATRICIOS, NUEVA POMPEYA",35474.12,21688665.28,441429,1
4,5,COMUNA,5,"ALMAGRO, BOEDO",12323.43,6660603.14,545360,2
5,6,COMUNA,6,CABALLITO,10990.96,6851028.91,620097,3
6,7,COMUNA,7,"FLORES, PARQUE CHACABUCO",17972.26,12422900.83,528667,2
7,8,COMUNA,8,"VILLA LUGANO, VILLA RIACHUELO, VILLA SOLDATI",20943.00,22218817.04,407945,1
8,9,COMUNA,9,"PARQUE AVELLANEDA, MATADEROS, LINIERS",21411.74,16505305.78,478367,1
9,10,COMUNA,10,"FLORESTA, MONTE CASTRO, VELEZ SARSFIELD, VERSA...",18332.04,12656556.95,530575,2
10,11,COMUNA,11,"VILLA DEL PARQUE, VILLA DEVOTO, VILLA GRAL. MI...",19987.70,14120006.74,573268,3
11,12,COMUNA,12,"VILLA URQUIZA, VILLA PUEYRREDON, SAAVEDRA, COG...",17232.19,15570926.64,691623,4
12,13,COMUNA,13,"BELGRANO, NUÑEZ, COLEGIALES",26156.29,14817905.82,707875,5
13,14,COMUNA,14,PALERMO,22800.36,15849480.77,772489,5
14,15,COMUNA,15,"AGRONOMIA, PATERNAL, PARQUE CHAS, CHACARITA, V...",17832.59,14322896.78,505388,2

In [52]:
df_BA.to_csv("BuenosAires_IncomeClasses_Neu.csv")

In [56]:
df_rio = pd.read_csv("Einkommen_Rio_Regionen_CSV.csv")
df_rio.head()

,objectid_1,objectid,nomera,codra,codap,codapnum,cod_ap_sms,sum_area,shape_leng,st_areasha,st_perimet,Einkommen
0,1,1,Portuária,1,1,1,AP 1,8.508921e+06,28198.644376,8.508944e+06,28198.682016,369.06
1,2,2,Centro,2,1,1,AP 1,5.723065e+06,22240.437835,5.723080e+06,22240.467511,1058.02
2,3,3,Rio Comprido,3,1,1,AP 1,5.797223e+06,15453.170174,5.797238e+06,15453.190512,665.68
3,4,4,Botafogo,4,2,2,AP 2.1,1.502583e+07,40309.096634,1.502587e+07,40309.149987,2492.40
4,5,5,Copacabana,5,2,2,AP 2.1,5.078049e+06,16732.503251,5.078063e+06,16732.525518,2090.65

In [60]:
bins = [310, 920, 1528, 2136, 2745, 3354]
labels = ['1','2','3','4','5']

df_rio["Income class"] = pd.cut(df_rio["Einkommen"], bins, labels=labels)

In [61]:
df_rio

,objectid_1,objectid,nomera,codra,codap,codapnum,cod_ap_sms,sum_area,shape_leng,st_areasha,st_perimet,Einkommen,Income class
0,1,1,Portuária,1,1,1,AP 1,8.508921e+06,28198.644376,8.508944e+06,28198.682016,369.06,1
1,2,2,Centro,2,1,1,AP 1,5.723065e+06,22240.437835,5.723080e+06,22240.467511,1058.02,2
2,3,3,Rio Comprido,3,1,1,AP 1,5.797223e+06,15453.170174,5.797238e+06,15453.190512,665.68,1
3,4,4,Botafogo,4,2,2,AP 2.1,1.502583e+07,40309.096634,1.502587e+07,40309.149987,2492.40,4
4,5,5,Copacabana,5,2,2,AP 2.1,5.078049e+06,16732.503251,5.078063e+06,16732.525518,2090.65,3
5,6,6,Lagoa,6,2,2,AP 2.1,2.372668e+07,61856.094206,2.372674e+07,61856.177316,3353.15,5
6,7,7,São Cristóvão,7,1,1,AP 1,7.503260e+06,16336.365262,7.503280e+06,16336.387019,531.36,1
7,8,8,Tijuca,8,2,2,AP 2.2,4.228114e+07,49737.216941,4.228126e+07,49737.283327,1770.83,3
8,9,9,Vila Isabel,9,2,2,AP 2.2,1.288483e+07,23206.054938,1.288487e+07,23206.086152,1444.53,2
9,10,10,Ramos,10,3,3,AP 3.1,1.130143e+07,25657.137595,1.130146e+07,25657.171808,629.45,1
10,11,11,Penha,11,3,3,AP 3.1,1.395693e+07,22757.370605,1.395696e+07,22757.402360,578.23,1
11,12,12,Inhaúma,12,3,3,AP 3.2,1.088182e+07,22377.495749,1.088185e+07,22377.524637,575.99,1
12,13,13,Méier,13,3,3,AP 3.2,2.941006e+07,31508.057180,2.941014e+07,31508.099768,913.90,1
13,14,14,Irajá,14,3,3,AP 3.3,1.504484e+07,25252.531145,1.504488e+07,25252.565344,726.29,1
14,15,15,Madureira,15,3,3,AP 3.3,3.018110e+07,31814.405807,3.018118e+07,31814.448016,586.82,1
15,19,19,Santa Cruz,19,5,5,AP 5.3,1.640836e+08,69515.373086,1.640840e+08,69515.466063,317.01,1
16,20,20,Ilha do Governador,20,3,3,AP 3.1,4.145447e+07,83429.354541,4.145458e+07,83429.467393,942.28,2
17,21,21,Paquetá,21,1,1,AP 1,1.705685e+06,24841.425586,1.705689e+06,24841.458085,548.75,1
18,22,22,Anchieta,22,3,3,AP 3.3,1.418839e+07,23278.470264,1.418843e+07,23278.501264,462.35,1
19,23,23,Santa Teresa,23,1,1,AP 1,5.157129e+06,27344.802744,5.157142e+06,27344.839112,988.54,2
20,24,24,Barra da Tijuca,24,4,4,AP 4,1.659711e+08,99746.244186,1.735576e+08,101584.804789,2687.94,4
21,25,25,Pavuna,25,3,3,AP 3.3,1.748473e+07,20893.886224,1.748478e+07,20893.914635,436.34,1
22,26,26,Guaratiba,26,5,5,AP 5.2,1.525802e+08,77689.437911,1.525806e+08,77689.539495,415.43,1
23,27,27,Rocinha,27,2,2,AP 2.1,1.437195e+06,6120.745347,1.437199e+06,6120.753515,392.11,1
24,28,28,Jacarezinho,28,3,3,AP 3.2,9.438741e+05,6319.106305,9.438767e+05,6319.114964,311.20,1
25,29,29,Complexo do Alemão,29,3,3,AP 3.1,2.960855e+06,11998.437063,2.960863e+06,11998.452261,374.30,1
26,30,30,Complexo da Maré,30,3,3,AP 3.1,4.268761e+06,13082.621649,4.268773e+06,13082.638816,380.01,1
27,31,31,Vigário Geral,31,3,3,AP 3.1,1.141405e+07,18378.989498,1.141408e+07,18379.014842,450.26,1
28,32,32,Realengo,33,5,5,AP 5.1,5.454887e+07,42472.004526,5.454901e+07,42472.061273,585.24,1
29,38,38,Jacarepaguá,16,4,4,AP 4,1.265389e+08,67917.531325,1.189531e+08,69756.048145,924.36,2
30,39,39,Cidade de Deus,34,4,4,AP 4,1.273025e+06,7243.924790,1.273028e+06,7243.934432,390.27,1
31,40,40,Bangu,17,5,5,AP 5.1,6.207596e+07,39263.703253,6.207613e+07,39263.755086,462.74,1
32,41,41,Campo Grande,18,5,5,AP 5.2,1.387557e+08,64024.885559,1.387561e+08,64024.969975,550.37,1

In [59]:
df_rio.to_csv("Rio_IncomeClasses_Regionen_Neu.csv")

In [24]:
df_mexico = pd.read_csv("EInkommen_MexicoStadt_CSV.csv")
df_mexico.head()

   CVEGEO  CVE_ENT  CVE_MUN                 NOMGEO  Einkommen
0    9002        9        2           Azcapotzalco       4632
1    9003        9        3               Coyoacán       6934
2    9004        9        4  Cuajimalpa de Morelos      12250
3    9005        9        5      Gustavo A. Madero       3795
4    9006        9        6              Iztacalco       4504

In [40]:
bins = [2344, 4694, 7043, 9392, 11741, 14090]
labels = ['1','2','3','4','5']

df_mexico["Income class"] = pd.cut(df_mexico["Einkommen"], bins, labels=labels)

In [41]:
df_mexico

    CVEGEO  CVE_ENT  CVE_MUN                  NOMGEO  Einkommen Income class
0     9002        9        2            Azcapotzalco       4632            1
1     9003        9        3                Coyoacán       6934            2
2     9004        9        4   Cuajimalpa de Morelos      12250            5
3     9005        9        5       Gustavo A. Madero       3795            1
4     9006        9        6               Iztacalco       4504            1
5     9007        9        7              Iztapalapa       3308            1
6     9008        9        8  La Magdalena Contreras       5187            2
7     9009        9        9              Milpa Alta       2345            1
8     9010        9       10          Álvaro Obregón       6548            2
9     9011        9       11                 Tláhuac       2843            1
10    9012        9       12                 Tlalpan       5404            2
11    9013        9       13              Xochimilco       3365            1
12    9014        9       14           Benito Juárez      14090            5
13    9015        9       15              Cuauhtémoc       8843            3
14    9016        9       16          Miguel Hidalgo      12990            5
15    9017        9       17     Venustiano Carranza       4289            1

In [42]:
df_mexico.to_csv("MexicoCity_IncomeClasses_Neu.csv")

In [31]:
df_saopaulo = pd.read_csv("Einkommen_SaoPaulo_CSV.csv")
df_saopaulo.head()

,sp_areamt,sp_areakmt,sp_codigo,sp_id,sp_sigla,sp_nome,Einkommen
0,31980202.74,32.0,3,2,FO,FREGUESIA-BRASILANDIA,1586.17
1,27232342.53,27.0,4,3,CV,CASA VERDE-CACHOEIRINHA,1586.17
2,40638699.56,41.0,8,13,LA,LAPA,3411.60
3,56889310.75,57.0,1,31,PR,PERUS,1586.17
4,26665465.09,27.0,9,14,SE,SE,2531.63

In [44]:
bins = [1292, 1716, 2140, 2564, 2988, 3412]
labels = ['1','2','3','4','5']

df_saopaulo["Income class"] = pd.cut(df_saopaulo["Einkommen"], bins, labels=labels)

In [45]:
df_saopaulo

,sp_areamt,sp_areakmt,sp_codigo,sp_id,sp_sigla,sp_nome,Einkommen,Income class
0,3.198020e+07,32.0,3,2,FO,FREGUESIA-BRASILANDIA,1586.17,1
1,2.723234e+07,27.0,4,3,CV,CASA VERDE-CACHOEIRINHA,1586.17,1
2,4.063870e+07,41.0,8,13,LA,LAPA,3411.60,5
3,5.688931e+07,57.0,1,31,PR,PERUS,1586.17,1
4,2.666547e+07,27.0,9,14,SE,SE,2531.63,3
5,3.578252e+07,36.0,5,4,ST,SANTANA-TUCURUVI,2077.99,2
6,3.199353e+07,32.0,11,22,PI,PINHEIROS,3411.60,5
7,6.511566e+07,65.0,6,5,JT,JACANA-TREMEMBE,2077.99,2
8,2.689922e+07,27.0,7,6,MG,VILA MARIA-VILA GUILHERME,2077.99,2
9,3.604691e+07,36.0,25,15,MO,MOOCA,1922.76,2
10,3.749732e+07,37.0,13,19,IP,IPIRANGA,1323.95,1
11,2.698441e+07,27.0,12,20,VM,VILA MARIANA,2726.51,4
12,4.044975e+07,40.0,21,7,PE,PENHA,1922.76,2
13,1.594588e+07,16.0,22,8,EM,ERMELINO MATARAZZO,1323.95,1
14,2.615923e+07,26.0,23,9,MP,SAO MIGUEL,1323.95,1
15,5.512913e+07,55.0,27,11,IQ,ITAQUERA,1323.95,1
16,2.233572e+07,22.0,26,16,AF,ARICANDUVA-FORMOSA-CARRAO,1922.76,2
17,4.531114e+07,45.0,30,17,SM,SAO MATEUS,1323.95,1
18,1.919989e+07,19.0,29,18,VP,VILA PRUDENTE,1922.76,2
19,1.363290e+07,14.0,32,32,SB,SAPOPEMBA,1922.76,2
20,3.606542e+08,361.0,20,27,PA,PARELHEIROS,1292.69,1
21,3.667374e+07,37.0,17,23,CL,CAMPO LIMPO,1292.69,1
22,1.328440e+08,133.0,19,25,CS,CAPELA DO SOCORRO,1292.69,1
23,3.081024e+07,31.0,16,26,AD,CIDADE ADEMAR,1292.69,1
24,1.400981e+07,14.0,15,28,JA,JABAQUARA,2726.51,4
25,3.774532e+07,38.0,14,29,SA,SANTO AMARO,2726.51,4
26,2.160382e+07,22.0,24,10,IT,ITAIM PAULISTA,2726.51,4
27,1.777556e+07,18.0,28,12,GU,GUAIANASES,1323.95,1
28,1.493904e+07,15.0,31,30,CT,CIDADE TIRADENTES,1323.95,1
29,5.630516e+07,56.0,10,21,BT,BUTANTA,3411.60,5
30,5.502102e+07,55.0,2,1,PJ,PIRITUBA-JARAGUA,1587.17,1
31,6.241152e+07,62.0,18,24,MB,M BOI MIRIM,1292.69,1

In [46]:
df_saopaulo.to_csv("SaoPaulo_IncomeClasses_Neu.csv")

In [81]:
df_NVDI_Class = pd.read_csv("NVDIs of all cities - NVDI all cities.csv")

In [63]:
df_NVDI_Class.head()

           City Part of the city  Income class  year      NVDI
0  Buenos Aires                1             2  2004  0.097981
1  Buenos Aires                2             4  2004  0.086248
2  Buenos Aires                3             1  2004  0.045125
3  Buenos Aires                4             1  2004  0.089839
4  Buenos Aires                5             2  2004  0.061145

In [107]:
mask = df_NVDI_Class['City'].isin(['Buenos Aires', 'Bogota', 'Sao Paulo', 'Mexico City'])
df_NVDI_Class[~mask]

,City,Part of the city,Income class,year,NVDI,NVDI above 0.2
255,Rio de Janeiro,Portuária,1,2004,0.085233,Nein
256,Rio de Janeiro,Centro,2,2004,0.081360,Nein
257,Rio de Janeiro,Rio Comprido,1,2004,0.161529,Nein
258,Rio de Janeiro,Botafogo,4,2004,0.179902,Nein
259,Rio de Janeiro,Copacabana,3,2004,0.150233,Nein
...,...,...,...,...,...,...
415,Rio de Janeiro,Realengo,1,2024,0.260654,Ja
416,Rio de Janeiro,Jacarepaguá,2,2024,0.292750,Ja
417,Rio de Janeiro,Cidade de Deus,1,2024,0.097722,Nein
418,Rio de Janeiro,Bangu,1,2024,0.251351,Ja
419,Rio de Janeiro,Campo Grande,1,2024,0.265005,Ja

In [112]:
df_NVDI_Class.drop(df_NVDI_Class.index[255:419])

,City,Part of the city,Income class,year,NVDI,NVDI above 0.2
0,Buenos Aires,1,2,2004,0.097981,Nein
1,Buenos Aires,2,4,2004,0.086248,Nein
2,Buenos Aires,3,1,2004,0.045125,Nein
3,Buenos Aires,4,1,2004,0.089839,Nein
4,Buenos Aires,5,2,2004,0.061145,Nein
...,...,...,...,...,...,...
575,Sao Paulo,GUAIANASES,1,2024,0.128991,Nein
576,Sao Paulo,CIDADE TIRADENTES,1,2024,0.185358,Nein
577,Sao Paulo,BUTANTA,5,2024,0.182495,Nein
578,Sao Paulo,PIRITUBA-JARAGUA,1,2024,0.199155,Nein
579,Sao Paulo,M BOI MIRIM,1,2024,0.165084,Nein

In [113]:
df_filtered_NVDI_Class = df_NVDI_Class.drop(df_NVDI_Class.index[255:419])

In [82]:
def categorize_nvdi(NVDI):
    if NVDI < 0.2:
        return "Nein"
    else:
        return "Ja"

# Apply the function to the Age column using the apply() function
df_NVDI_Class["NVDI above 0.2"] = df_NVDI_Class["NVDI"].apply(categorize_nvdi)

In [83]:
df_NVDI_Class.head()

           City Part of the city  Income class  year      NVDI NVDI above 0.2
0  Buenos Aires                1             2  2004  0.097981           Nein
1  Buenos Aires                2             4  2004  0.086248           Nein
2  Buenos Aires                3             1  2004  0.045125           Nein
3  Buenos Aires                4             1  2004  0.089839           Nein
4  Buenos Aires                5             2  2004  0.061145           Nein

In [71]:
df_NVDI_Class.to_csv("NVDI_Class.csv")

In [114]:
def categorize_nvdi(NVDI):
    if NVDI < 0.2:
        return "Nein"
    else:
        return "Ja"

# Apply the function to the Age column using the apply() function
df_filtered_NVDI_Class["NVDI above 0.2"] = df_filtered_NVDI_Class["NVDI"].apply(categorize_nvdi)
df_filtered_NVDI_Class.head()

           City Part of the city  Income class  year      NVDI NVDI above 0.2
0  Buenos Aires                1             2  2004  0.097981           Nein
1  Buenos Aires                2             4  2004  0.086248           Nein
2  Buenos Aires                3             1  2004  0.045125           Nein
3  Buenos Aires                4             1  2004  0.089839           Nein
4  Buenos Aires                5             2  2004  0.061145           Nein

In [75]:
df_NVDI_Class.groupby(["Income class","NVDI above 0.2"]).count()

                             City  Part of the city  year  NVDI
Income class NVDI above 0.2
1            Ja                56                56    56    56
             Nein             239               239   239   239
2            Ja                25                25    25    25
             Nein             115               115   115   115
3            Ja                 8                 8     8     8
             Nein              37                37    37    37
4            Ja                 8                 8     8     8
             Nein              37                37    37    37
5            Ja                 8                 8     8     8
             Nein              47                47    47    47

In [89]:
df_NVDI_Class[df_NVDI_Class["year"] == 2024]

,City,Part of the city,Income class,year,NVDI,NVDI above 0.2
60,Buenos Aires,1,2,2024,0.138699,Nein
61,Buenos Aires,2,4,2024,0.114659,Nein
62,Buenos Aires,3,1,2024,0.083050,Nein
63,Buenos Aires,4,1,2024,0.115823,Nein
64,Buenos Aires,5,2,2024,0.097315,Nein
...,...,...,...,...,...,...
575,Sao Paulo,GUAIANASES,1,2024,0.128991,Nein
576,Sao Paulo,CIDADE TIRADENTES,1,2024,0.185358,Nein
577,Sao Paulo,BUTANTA,5,2024,0.182495,Nein
578,Sao Paulo,PIRITUBA-JARAGUA,1,2024,0.199155,Nein
579,Sao Paulo,M BOI MIRIM,1,2024,0.165084,Nein

In [90]:
df_NVDI_Class_24 = df_NVDI_Class[df_NVDI_Class["year"] == 2024]

In [91]:
df_NVDI_Class_24.to_csv("NVDI_Classes_24.csv")

In [96]:
df_NVDI_Class_24.groupby(["Income class"])["NVDI above 0.2"].value_counts()

Income class  NVDI above 0.2
1             Nein              45
              Ja                14
2             Nein              20
              Ja                 8
3             Nein               8
              Ja                 1
4             Nein               7
              Ja                 2
5             Nein               8
              Ja                 3
Name: count, dtype: int64

In [97]:
df_filtered = df_NVDI_Class_24.groupby(["Income class"])["NVDI above 0.2"].value_counts()

In [98]:
df_filtered

Income class  NVDI above 0.2
1             Nein              45
              Ja                14
2             Nein              20
              Ja                 8
3             Nein               8
              Ja                 1
4             Nein               7
              Ja                 2
5             Nein               8
              Ja                 3
Name: count, dtype: int64

In [99]:
df_filtered.to_csv("NVDI_class_counted.csv")

In [116]:
df_filtered_NVDI_Class[df_filtered_NVDI_Class["year"] == 2024]

,City,Part of the city,Income class,year,NVDI,NVDI above 0.2
60,Buenos Aires,1,2,2024,0.138699,Nein
61,Buenos Aires,2,4,2024,0.114659,Nein
62,Buenos Aires,3,1,2024,0.083050,Nein
63,Buenos Aires,4,1,2024,0.115823,Nein
64,Buenos Aires,5,2,2024,0.097315,Nein
...,...,...,...,...,...,...
575,Sao Paulo,GUAIANASES,1,2024,0.128991,Nein
576,Sao Paulo,CIDADE TIRADENTES,1,2024,0.185358,Nein
577,Sao Paulo,BUTANTA,5,2024,0.182495,Nein
578,Sao Paulo,PIRITUBA-JARAGUA,1,2024,0.199155,Nein
579,Sao Paulo,M BOI MIRIM,1,2024,0.165084,Nein

In [117]:
df_without_rio = df_filtered_NVDI_Class[df_filtered_NVDI_Class["year"] == 2024]
df_without_rio.to_csv("NVDI_Classes_Without_Rio.csv")

In [118]:
df_without_rio.groupby(["Income class"])["NVDI above 0.2"].value_counts()

Income class  NVDI above 0.2
1             Nein              29
              Ja                 8
2             Nein              19
              Ja                 4
3             Nein               7
4             Nein               7
5             Nein               8
              Ja                 2
Name: count, dtype: int64